# ArmaMod

./: .gitignore  build.gradle  gradle.properties  proguard-input.conf  proguard.conf
.github/workflows/: gradle.yml
src/gradle/java/org/armacraft/gradle/: EncryptJarsTask.java
src/main/java/org/armacraft/acbasics/: ScreenCapturer.java
src/main/java/org/armacraft/acbasics/module/: Configurable.java  IModule.java  ModuleSide.java  ModuleState.java
src/main/java/org/armacraft/mod/: ArmaCraft.java  ArmaDist.java  GameIntegrity.java  PermissionChecker.java
src/main/java/org/armacraft/mod/block/: GeneratorBlock.java
src/main/java/org/armacraft/mod/bridge/: AbstractGunBridge.java  IAbstractGunTypeBridge.java  IGunImplBridge.java  IGunItemBridge.java  INametagControllerBridge.java
src/main/java/org/armacraft/mod/bridge/bukkit/: IBukkitNametagControllerBridge.java  IBukkitPermissionBridge.java  IBukkitUserDataControllerBridge.java  IBukkitWorldGuardBridge.java  IUserData.java
src/main/java/org/armacraft/mod/bukkit/: PlayerDashEvent.java
src/main/java/org/armacraft/mod/client/: ClientDist.java  ClientRiskyGameFolder.java  ClientUserData.java  ProcessesLookupService.java
src/main/java/org/armacraft/mod/client/gui/: ArmaCraftMenu.java
src/main/java/org/armacraft/mod/client/processes/: LinuxProcessGrabber.java  ProcessGrabber.java  WindowsProcessGrabber.java
src/main/java/org/armacraft/mod/client/util/: ClientUtils.java
src/main/java/org/armacraft/mod/clothing/: ClothingRepresentation.java  ProtectionLevel.java
src/main/java/org/armacraft/mod/controller/: ModuleController.java
src/main/java/org/armacraft/mod/environment/: EnvironmentWrapper.java  ProcessWrapper.java
src/main/java/org/armacraft/mod/event/: DoubleTapKeyBindingEvent.java
src/main/java/org/armacraft/mod/exception/: DistNotFoundException.java
src/main/java/org/armacraft/mod/init/: ArmaCraftBlocks.java  ArmaCraftItems.java  ArmaCraftSounds.java  ArmaCraftTileEntityTypes.java  ArmaDist.java  ClientDist.java  ModBlocks.java  ModItems.java  ModTileEntities.java  ModTileEntityTypes.java  ServerDist.java  SetupClient.java
src/main/java/org/armacraft/mod/mixin/: AbstractClothingLayerMixin.java  AbstractGunMixin.java  AbstractGunTypeMixin.java  AbstractReloadActionMixin.java  CameraManagerMixin.java  ClothingItemMixin.java  CraftingDeadVirusMixin.java  EquipmentLayerMixin.java  FastZombieEntityMixin.java  GameRendererMixin.java  GrenadeEntityMixin.java  GunAnimationControllerMixin.java  GunClientImplMixin.java  GunCraftSlotMixin.java  GunImplMixin.java  GunItemMixin.java  ILivingMixin.java  InfectionEffectMixin.java  IngameGuiMixin.java  ItemListInventoryMixin.java  KeyBindingMixin.java  LivingImplMixin.java  MinecraftMixin.java  PlayerImplMixin.java  RemoveMagazineActionMixin.java  SimpleGunClientMixin.java  TriggerPressedMessageMixin.java
src/main/java/org/armacraft/mod/module/: Configurable.java  IModule.java  ModuleSide.java  ModuleState.java
src/main/java/org/armacraft/mod/module/features/: ACPermissionsModule.java  PrivateSkinsModule.java
src/main/java/org/armacraft/mod/module/implementations/: ACPermissionsModule.java  PrivateSkinsModule.java
src/main/java/org/armacraft/mod/network/: ClientClassesHashRequestPacket.java  ClientClassesHashResponsePacket.java  ClientDashPacket.java  ClientEnvironmentRequestPacket.java  ClientEnvironmentResponsePacket.java  ClientGunInfoPacket.java  ClientInfoRequestPacket.java  ClientInfoResponsePacket.java  ClientOpenedCheatEnginePacket.java  CloseGamePacket.java  CommonGunSpecsUpdatePacket.java  FlagsUpdatePacket.java  KeybindPacket.java  KeybindingsUpdatePacket.java  MACAddressRequestPacket.java  MACAddressResponsePacket.java  NametagsUpdatePacket.java  RequestModsPacket.java  ResponseModsPacket.java  SetClientBindPacket.java  ToggleKeybindingsPacket.java  UpdateUserDataPacket.java  UpdateVisibleNametagsPacket.java
src/main/java/org/armacraft/mod/network/dto/: FileInfoDTO.java  FolderSnapshotDTO.java
src/main/java/org/armacraft/mod/potion/: AbsorptionRegenEffect.java  ArmaCraftEffects.java  MiniSpeedEffect.java
src/main/java/org/armacraft/mod/server/: CustomGunDataController.java  GameFolder.java  ServerDist.java
src/main/java/org/armacraft/mod/server/bukkit/event/: KeybindPressedEvent.java  MACAddressReceivedEvent.java  PlayerBulletHitEntityEvent.java  PlayerBulletHitEvent.java  PlayerDashEvent.java  PlayerMissingFilesEvent.java  PlayerNoClassesIntegrityEvent.java  PlayerNoGunIntegrityEvent.java  PlayerOpenedCheatEngineEvent.java  PlayerSentEnvironmentEvent.java  PlayerSentUnknownFilesEvent.java  PlayerTransformationServiceReceiveEvent.java
src/main/java/org/armacraft/mod/server/bukkit/util/: BukkitInterface.java  BukkitInterfaceImpl.java  BukkitToForgeInterface.java  ForgeToBukkitInterface.java  ForgeToBukkitInterfaceImpl.java
src/main/java/org/armacraft/mod/tileentity/: GeneratorTileEntity.java
src/main/java/org/armacraft/mod/util/: BukkitUtils.java  CatcherRunnable.java  CommonRiskyGameFolder.java  Cooldown.java  EnchantUtils.java  FileUtil.java  GameFolder.java  GunUtils.java  MiscUtil.java  ModsUtil.java  RegistryUtil.java  RiskyGameFolder.java  ThrowableRunnable.java
src/main/java/org/armacraft/mod/wrapper/: ClientGunDataWrapper.java  ClientGunInfoWrapper.java  CommonGunDataWrapper.java  CommonGunInfoWrapper.java  EnvironmentWrapper.java  GunInfoWrapper.java  KeyBindWrapper.java  ProcessWrapper.java  ResourceLocationWrapper.java
src/main/resources/: armacraft.mixins.json
src/main/resources/assets/armacraft/: sounds.json
src/main/resources/assets/armacraft/blockstates/: generator.json
src/main/resources/assets/armacraft/lang/: en_us.json  pt_br.json
src/main/resources/assets/armacraft/models/block/: generator.json
src/main/resources/assets/armacraft/models/item/: generator.json  gold_medal.json  screwdriver.json  silver_medal.json
