# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.2

cd_curseforge_project_id=417550
cd_curseforge_file_id=3268154

private_key="FOI10sV$(*&Nzxd,U$#6SD87as9gd!$!@@#78$GDA768378f$gvdAYH$@#9$#@a773FG73$#@%@FGVVD7a"

org.gradle.daemon=false