-dontshrink
-dontwarn
-dontoptimize

-keepattributes *Annotation*

-keep public class org.armacraft.mod.mixin.** {
	<methods>;
	<fields>;
}

-keep public class org.armacraft.mod.mixin.AbstractGunMixin$1

-repackageclasses '@RANDOM_PACKAGE_NAME@'
-classobfuscationdictionary proguard-class-dictionary.txt