-dontshrink
-dontwarn

-keepattributes *Annotation*

-assumenosideeffects class org.apache.logging.log4j.** {
	*;
}

-keep public class org.armacraft.mod.mixin.** {
	<methods>;
	<fields>;
}

-repackageclasses '@RANDOM_PACKAGE_NAME@'
-classobfuscationdictionary proguard-class-dictionary.txt