-dontshrink
-dontwarn
-dontoptimize
-optimizations !*

-keepattributes InnerClasses, *Annotation*

-keep class org.armacraft.mod.mixin.** {
	<methods>;
	<fields>;
}

-repackageclasses '@RANDOM_PACKAGE_NAME@'
-classobfuscationdictionary proguard-class-dictionary.txt